{
  "LuisAPIHostName": "westeurope.api.cognitive.microsoft.com",
  "LuisAPIKey": "ba849fce52d14fd69c80a64906d0c93e",
  "LuisAppId": "4ed6c205-9847-46e6-b466-d2f8e4578df8",
  "MicrosoftAppId": "ac3a0fd6-1498-4b24-b9fa-7fe5cffa91ad",
  "MicrosoftAppPassword": "XwmsPnNbGg5Nq?EWNlP!(+7xT9:@.",
  "ScmType": "None"
}