{
  "LuisAPIHostName": "westeurope.api.cognitive.microsoft.com",
  "LuisAPIKey": "53b87e82ad1c4b86aadecfd71057041c",
  "LuisAppId": "9ec46286-5664-46cf-8d67-0fefeccf3a3f",
  "MicrosoftAppId": "ef196507-a377-41de-a67f-d36575aa100a",
  "MicrosoftAppPassword": "37RExE}%}^[k[wYA$-o@d+B4KX952RE",
  "ScmType": "GitHub"
}